[package]
name = "felios"
version = "0.1.0"
edition = "2018"

# 利用qemu支持的isa-debug-exit设备退出模拟，并指定IO端口访问该设备
# -serial stdio表示将串口重定向到stdio
# x86中0xf4表示未使用端口
[package.metadata.bootimage]
test-args = [
    "-device", "isa-debug-exit,iobase=0xf4,iosize=0x04", 
    "-serial", "stdio",
    "-display", "none"  # 测试期间不显示QEMU，有利于在CI服务器和SSH中运行
    ]
test-success-exit-code = 33  # 将(QemuExitCode.Success << 1 | 1)视为成功退出
test-timeout = 60  # 测试超时等待时间（单位：秒）

[dependencies]
x86_64 = "0.14.2"  # 抽象IO端口，测试结束时退出QEMU
uart_16550 = "0.2.0"  # 通过串口收发数据
# map_physical_memory将部分完整物理内存映射到虚拟地址空间，遵循“映射完整物理内存”方法
bootloader = { version = "0.9", features = ["map_physical_memory"]}
volatile = "0.2.6"  # 避免易失操作（如写入缓冲）被Rust优化
spin = "0.5.2"  # 自旋互斥锁
pic8259 = "0.10.1"  # intel的可编程中断控制器
pc-keyboard = "0.5.0"  # 键盘译码器
[dependencies.lazy_static]
version = "1.0"
features = ["spin_no_std"]  # 不连接标准库需要启用

# 使用 `cargo build` 编译时需要的配置
[profile.dev]
# panic = "abort" # 禁用panic时栈展开，由于cargo的bug，cargo test时需注释掉该项
# 使用 `cargo build --release` 编译时需要的配置
[profile.release]
panic = "abort" # 禁用 panic 时栈展开

# should_panic只含一个test_case，并不需要test runner，故可以完全禁用test runner以简化代码 
[[test]]
name = "should_panic"
harness = false  # 禁用testrunner功能，像普通程序一样从_start运行即可

[[test]]
name = "stack_overflow"
harness = false  # 禁用testrunner功能，像普通程序一样从_start运行即可