# 使用rust-src重新编译core，而不使用rust内置的core crate
[unstable]
build-std = ["core", "compiler_builtins"]
# 因为felios不使用标准库，只借鉴标准C库的内存操作函数实现
build-std-features = ["compiler-builtins-mem"]

[build]
target = "x86_64-felios.json"

[target.'cfg(target_os = "none")']  # 宿主系统设置为none的所有target
runner = "bootimage runner"  # cargo run 使用的命令